{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import sys\
import keras\
import cv2\
import numpy\
import matplotlib\
import skimage\
\
print('Python: \{\}'.format(sys.version))\
print('Keras: \{\}'.format(keras.__version__))\
print('OpenCV: \{\}'.format(cv2.__version__))\
print('NumPy: \{\}'.format(numpy.__version__))\
print('Matplotlib: \{\}'.format(matplotlib.__version__))\
print('Skimage: \{\}'.format(skimage.__version__))\
\
from keras.models import Sequential \
from keras.layers import Conv2D, Input\
from keras.optimizers import }